{
  "name": "token-bucket",
  "version": "1.0.0",
  "description": "Create token bucket algorithm in javascript",
  "scripts": {
    "test": "jest"
  },
  "author": "mtorre4580@outlook.com",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
